[gd_scene load_steps=5 format=3 uid="uid://bqp8g4s2u4l2k"]

[ext_resource type="Script" path="res://Scripts/card_pile.gd" id="1_d3tns"]
[ext_resource type="Texture2D" uid="uid://bdm2iyjaceg25" path="res://Assets/cards.png" id="1_kh8vd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6u8ka"]
size = Vector2(100, 144)

[sub_resource type="LabelSettings" id="LabelSettings_0l113"]
font_size = 26

[node name="CardPile" type="Node2D"]
script = ExtResource("1_d3tns")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.333333)
texture = ExtResource("1_kh8vd")
region_enabled = true
region_rect = Rect2(1400, 0, 100, 144)

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
shape = SubResource("RectangleShape2D_6u8ka")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -142.0
offset_right = 20.0
offset_bottom = -119.0
label_settings = SubResource("LabelSettings_0l113")
horizontal_alignment = 1
vertical_alignment = 1
