[gd_scene load_steps=5 format=3 uid="uid://14f8hnghwoy4"]

[ext_resource type="Script" path="res://Scenes/ui/player_hand.gd" id="1_h1ipf"]

[sub_resource type="Curve" id="Curve_wqjjs"]
min_value = -1.0
_data = [Vector2(0, -1), 0.0, 2.0, 0, 1, Vector2(1, 1), 2.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_n5lle"]
min_value = -1.0
max_value = 0.0
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, -2.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_dtxbe"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="PlayerHand" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_h1ipf")
hand_spread_curve = SubResource("Curve_wqjjs")
hand_height_curve = SubResource("Curve_n5lle")
hand_rotation_curve = SubResource("Curve_dtxbe")
