[gd_scene load_steps=10 format=3 uid="uid://dr7e3gliqbqol"]

[ext_resource type="Script" path="res://castles.gd" id="1_leo7m"]
[ext_resource type="Script" path="res://Scripts/game_state_controller.gd" id="1_lvhgg"]
[ext_resource type="PackedScene" uid="uid://b17q7jmfxp3yd" path="res://Scenes/deck.tscn" id="1_o1wbk"]
[ext_resource type="Script" path="res://Scripts/playing_ui.gd" id="2_5sl1f"]
[ext_resource type="PackedScene" uid="uid://bqp8g4s2u4l2k" path="res://Scenes/card_pile.tscn" id="2_p858k"]
[ext_resource type="PackedScene" uid="uid://14f8hnghwoy4" path="res://Scenes/player_hand.tscn" id="4_dvg06"]
[ext_resource type="PackedScene" uid="uid://cv4cbva2nfoe7" path="res://Scenes/castle_pile.tscn" id="5_vwfhj"]

[sub_resource type="FontFile" id="FontFile_o8pxp"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_hlwrt"]
font = SubResource("FontFile_o8pxp")

[node name="Castles" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_leo7m")

[node name="GameStateController" type="Control" parent="."]
anchors_preset = 0
script = ExtResource("1_lvhgg")

[node name="Deck" parent="GameStateController" instance=ExtResource("1_o1wbk")]
layout_mode = 0
offset_left = 660.0
offset_top = 269.0
offset_right = 760.0
offset_bottom = 413.0

[node name="PlayerUI" type="Control" parent="GameStateController" groups=["ui_layer"]]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_5sl1f")

[node name="PlayerHand" parent="GameStateController/PlayerUI" instance=ExtResource("4_dvg06")]
layout_mode = 1
offset_left = 32.0
offset_top = 616.0
offset_right = 32.0
offset_bottom = 616.0

[node name="Piles" type="Node2D" parent="GameStateController/PlayerUI"]

[node name="CastlePile" parent="GameStateController/PlayerUI/Piles" instance=ExtResource("5_vwfhj")]
position = Vector2(784, 689)

[node name="CastlePile2" parent="GameStateController/PlayerUI/Piles" instance=ExtResource("5_vwfhj")]
position = Vector2(920, 688)

[node name="CastlePile3" parent="GameStateController/PlayerUI/Piles" instance=ExtResource("5_vwfhj")]
position = Vector2(1056, 688)

[node name="GameText" type="Label" parent="GameStateController"]
layout_mode = 0
offset_left = 144.0
offset_top = 133.0
offset_right = 329.0
offset_bottom = 184.0
label_settings = SubResource("LabelSettings_hlwrt")
horizontal_alignment = 1
autowrap_mode = 2

[node name="CardPile" parent="GameStateController" instance=ExtResource("2_p858k")]
position = Vector2(893, 343)
scale = Vector2(1, 1)

[node name="Start Game" type="Button" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 23.0
offset_right = 164.0
offset_bottom = 86.0
scale = Vector2(0.8, 0.8)
text = "Start Game"
icon_alignment = 1

[connection signal="button_down" from="GameStateController/Deck" to="GameStateController" method="_on_deck_button_down"]
[connection signal="button_down" from="Start Game" to="GameStateController" method="_on_start_game_button_down"]
